cre/cre/doctype/property/property.json (before)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:{address}, {city}, {state} {zip_code}",
 "creation": "2022-04-26 15:40:01.612465",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_break_1",
  "property_name",
  "property_type",
  "property_subtype",
  "column_break_4",
  "rba",
  "land_area",
  "apn",
  "costar_id",
  "section_break_4",
  "address",
  "city",
  "column_break_10",
  "state",
  "county",
  "zip_code",
  "section_break_10",
  "status",
  "class",
  "construction",
  "column_break_18",
  "year_built",
  "year_renovated",
  "section_break_18",
  "floors",
  "typical_floor",
  "tenancy",
  "percent_leased",
  "column_break_26",
  "sprinklers",
  "parking",
  "parking_ratio",
  "section_break_24",
  "zoning",
  "column_break_34",
  "zoning_description",
  "section_break_30",
  "clear_height_feet",
  "clear_height_inches",
  "column_width",
  "column_depth",
  "floor_thickness",
  "drive_ins",
  "drive_ins_width",
  "truck_wells",
  "cranes",
  "drive_ins_height",
  "column_break_45",
  "docks_external",
  "docks_internal",
  "cross_docks",
  "rail_access",
  "levelators_external",
  "levelators_internal",
  "section_break_41",
  "heavy_power",
  "amps_min",
  "amps_max",
  "volts_min",
  "volts_max",
  "phase",
  "wire",
  "tab_break_63",
  "published",
  "route"
 ],
 "fields": [
  {
   "fieldname": "property_name",
   "fieldtype": "Data",
   "label": "Property Name"
  },
  {
   "fieldname": "property_type",
   "fieldtype": "Link",
   "label": "Property Type",
   "options": "Property Type"
  },
  {
   "fieldname": "property_subtype",
   "fieldtype": "Link",
   "label": "Property Subtype",
   "options": "Property Subtype"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nExisting\nUnder Renovation"
  },
  {
   "fieldname": "rba",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "RBA",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "floors",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Floors",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "typical_floor",
   "fieldtype": "Int",
   "label": "Typical Floor",
   "non_negative": 1
  },
  {
   "fieldname": "year_built",
   "fieldtype": "Int",
   "label": "Year Built",
   "non_negative": 1
  },
  {
   "fieldname": "year_renovated",
   "fieldtype": "Int",
   "label": "Year Renovated",
   "non_negative": 1
  },
  {
   "fieldname": "tenancy",
   "fieldtype": "Select",
   "label": "Tenancy",
   "options": "\nMulti\nSingle"
  },
  {
   "fieldname": "percent_leased",
   "fieldtype": "Percent",
   "label": "Percent Leased"
  },
  {
   "fieldname": "class",
   "fieldtype": "Select",
   "label": "Class",
   "options": "A\nB\nC"
  },
  {
   "fieldname": "construction",
   "fieldtype": "Select",
   "label": "Construction",
   "options": "\nMasonry\nMetal\nReinforced Concrete\nSteel\nWood Frame"
  },
  {
   "fieldname": "sprinklers",
   "fieldtype": "Select",
   "label": "Sprinklers",
   "options": "\nDry\nESFR\nWet"
  },
  {
   "fieldname": "parking",
   "fieldtype": "Int",
   "label": "Parking",
   "non_negative": 1
  },
  {
   "fieldname": "parking_ratio",
   "fieldtype": "Percent",
   "label": "Parking Ratio",
   "precision": "0"
  },
  {
   "fieldname": "zoning",
   "fieldtype": "Data",
   "label": "Zoning"
  },
  {
   "fieldname": "zoning_description",
   "fieldtype": "Text",
   "label": "Zoning Description"
  },
  {
   "fieldname": "land_area",
   "fieldtype": "Float",
   "label": "Land Area",
   "non_negative": 1,
   "precision": "2"
  },
  {
   "fieldname": "clear_height_feet",
   "fieldtype": "Int",
   "label": "Clear Height Feet",
   "non_negative": 1
  },
  {
   "fieldname": "clear_height_inches",
   "fieldtype": "Int",
   "label": "Clear Height Inches",
   "non_negative": 1
  },
  {
   "fieldname": "column_width",
   "fieldtype": "Int",
   "label": "Column Width",
   "non_negative": 1
  },
  {
   "fieldname": "column_depth",
   "fieldtype": "Int",
   "label": "Column Depth",
   "non_negative": 1
  },
  {
   "fieldname": "floor_thickness",
   "fieldtype": "Int",
   "label": "Floor Thickness",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins",
   "fieldtype": "Int",
   "label": "Drive Ins",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins_width",
   "fieldtype": "Int",
   "label": "Drive Ins Width",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins_height",
   "fieldtype": "Int",
   "label": "Drive Ins Height",
   "non_negative": 1
  },
  {
   "fieldname": "docks_external",
   "fieldtype": "Int",
   "label": "Docks External",
   "non_negative": 1
  },
  {
   "fieldname": "docks_internal",
   "fieldtype": "Int",
   "label": "Docks Internal",
   "non_negative": 1
  },
  {
   "fieldname": "cross_docks",
   "fieldtype": "Select",
   "label": "Cross Docks",
   "non_negative": 1,
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "rail_access",
   "fieldtype": "Select",
   "label": "Rail Access",
   "non_negative": 1,
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "levelators_external",
   "fieldtype": "Int",
   "label": "Levelators External",
   "non_negative": 1
  },
  {
   "fieldname": "levelators_internal",
   "fieldtype": "Int",
   "label": "Levelators Internal",
   "non_negative": 1
  },
  {
   "default": "0",
   "fieldname": "heavy_power",
   "fieldtype": "Check",
   "label": "Heavy Power"
  },
  {
   "fieldname": "amps_min",
   "fieldtype": "Int",
   "label": "Amps Min",
   "non_negative": 1
  },
  {
   "fieldname": "amps_max",
   "fieldtype": "Int",
   "label": "Amps Max",
   "non_negative": 1
  },
  {
   "fieldname": "volts_min",
   "fieldtype": "Int",
   "label": "Volts Min",
   "non_negative": 1
  },
  {
   "fieldname": "volts_max",
   "fieldtype": "Int",
   "label": "Volts Max",
   "non_negative": 1
  },
  {
   "fieldname": "phase",
   "fieldtype": "Select",
   "label": "Phase",
   "non_negative": 1,
   "options": "\n1\n3"
  },
  {
   "fieldname": "wire",
   "fieldtype": "Select",
   "label": "Wire",
   "non_negative": 1,
   "options": "\n3\n4"
  },
  {
   "fieldname": "cranes",
   "fieldtype": "Int",
   "label": "Cranes",
   "non_negative": 1
  },
  {
   "fieldname": "truck_wells",
   "fieldtype": "Int",
   "label": "Truck Wells",
   "non_negative": 1
  },
  {
   "fieldname": "apn",
   "fieldtype": "Data",
   "label": "APN"
  },
  {
   "fieldname": "costar_id",
   "fieldtype": "Data",
   "label": "Costar ID"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address",
   "reqd": 1
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "reqd": 1
  },
  {
   "fieldname": "state",
   "fieldtype": "Data",
   "label": "State",
   "reqd": 1
  },
  {
   "fieldname": "county",
   "fieldtype": "Data",
   "label": "County"
  },
  {
   "fieldname": "zip_code",
   "fieldtype": "Data",
   "label": "Zip Code",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Address"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_10",
   "fieldtype": "Section Break",
   "label": "Building Basic"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_41",
   "fieldtype": "Section Break",
   "label": "Power"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_24",
   "fieldtype": "Section Break",
   "label": "Land"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_18",
   "fieldtype": "Section Break",
   "label": "Building Details"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_30",
   "fieldtype": "Section Break",
   "label": "Industrial"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tab_break_1",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "tab_break_63",
   "fieldtype": "Tab Break",
   "label": "Web"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-27 13:27:14.525211",
 "modified_by": "Administrator",
 "module": "CRE",
 "name": "Property",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "address,city,state,zip_code",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

cre/cre/doctype/property/property.json (after)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:{address}, {city}, {state} {zip_code}",
 "creation": "2022-04-26 15:40:01.612465",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_break_1",
  "property_name",
  "property_type",
  "property_subtype",
  "column_break_4",
  "rba",
  "land_area",
  "apn",
  "costar_id",
  "section_break_4",
  "address",
  "city",
  "column_break_10",
  "state",
  "county",
  "zip_code",
  "section_break_10",
  "status",
  "class",
  "construction",
  "column_break_18",
  "year_built",
  "year_renovated",
  "section_break_18",
  "floors",
  "typical_floor",
  "tenancy",
  "percent_leased",
  "column_break_26",
  "sprinklers",
  "parking",
  "parking_ratio",
  "section_break_24",
  "zoning",
  "column_break_34",
  "zoning_description",
  "section_break_30",
  "clear_height_feet",
  "clear_height_inches",
  "column_width",
  "column_depth",
  "floor_thickness",
  "drive_ins",
  "drive_ins_width",
  "truck_wells",
  "cranes",
  "drive_ins_height",
  "column_break_45",
  "docks_external",
  "docks_internal",
  "cross_docks",
  "rail_access",
  "levelators_external",
  "levelators_internal",
  "section_break_41",
  "heavy_power",
  "amps_min",
  "amps_max",
  "volts_min",
  "volts_max",
  "phase",
  "wire",
  "tab_break_63",
  "published",
  "route"
 ],
 "fields": [
  {
   "fieldname": "property_name",
   "fieldtype": "Data",
   "label": "Property Name"
  },
  {
   "fieldname": "property_type",
   "fieldtype": "Link",
   "label": "Property Type",
   "options": "Property Type"
  },
  {
   "fieldname": "property_subtype",
   "fieldtype": "Link",
   "label": "Property Subtype",
   "options": "Property Subtype"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nExisting\nUnder Renovation"
  },
  {
   "fieldname": "rba",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "RBA",
   "precision": "0",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "floors",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Floors",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "typical_floor",
   "fieldtype": "Int",
   "label": "Typical Floor",
   "non_negative": 1
  },
  {
   "fieldname": "year_built",
   "fieldtype": "Int",
   "label": "Year Built",
   "non_negative": 1
  },
  {
   "fieldname": "year_renovated",
   "fieldtype": "Int",
   "label": "Year Renovated",
   "non_negative": 1
  },
  {
   "fieldname": "tenancy",
   "fieldtype": "Select",
   "label": "Tenancy",
   "options": "\nMulti\nSingle"
  },
  {
   "fieldname": "percent_leased",
   "fieldtype": "Percent",
   "label": "Percent Leased"
  },
  {
   "fieldname": "class",
   "fieldtype": "Select",
   "label": "Class",
   "options": "A\nB\nC"
  },
  {
   "fieldname": "construction",
   "fieldtype": "Select",
   "label": "Construction",
   "options": "\nMasonry\nMetal\nReinforced Concrete\nSteel\nWood Frame"
  },
  {
   "fieldname": "sprinklers",
   "fieldtype": "Select",
   "label": "Sprinklers",
   "options": "\nDry\nESFR\nWet"
  },
  {
   "fieldname": "parking",
   "fieldtype": "Int",
   "label": "Parking",
   "non_negative": 1
  },
  {
   "fieldname": "parking_ratio",
   "fieldtype": "Percent",
   "label": "Parking Ratio",
   "precision": "0"
  },
  {
   "fieldname": "zoning",
   "fieldtype": "Data",
   "label": "Zoning"
  },
  {
   "fieldname": "zoning_description",
   "fieldtype": "Text",
   "label": "Zoning Description"
  },
  {
   "fieldname": "land_area",
   "fieldtype": "Float",
   "label": "Land Area",
   "non_negative": 1,
   "precision": "2"
  },
  {
   "fieldname": "clear_height_feet",
   "fieldtype": "Int",
   "label": "Clear Height Feet",
   "non_negative": 1
  },
  {
   "fieldname": "clear_height_inches",
   "fieldtype": "Int",
   "label": "Clear Height Inches",
   "non_negative": 1
  },
  {
   "fieldname": "column_width",
   "fieldtype": "Int",
   "label": "Column Width",
   "non_negative": 1
  },
  {
   "fieldname": "column_depth",
   "fieldtype": "Int",
   "label": "Column Depth",
   "non_negative": 1
  },
  {
   "fieldname": "floor_thickness",
   "fieldtype": "Int",
   "label": "Floor Thickness",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins",
   "fieldtype": "Int",
   "label": "Drive Ins",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins_width",
   "fieldtype": "Int",
   "label": "Drive Ins Width",
   "non_negative": 1
  },
  {
   "fieldname": "drive_ins_height",
   "fieldtype": "Int",
   "label": "Drive Ins Height",
   "non_negative": 1
  },
  {
   "fieldname": "docks_external",
   "fieldtype": "Int",
   "label": "Docks External",
   "non_negative": 1
  },
  {
   "fieldname": "docks_internal",
   "fieldtype": "Int",
   "label": "Docks Internal",
   "non_negative": 1
  },
  {
   "fieldname": "cross_docks",
   "fieldtype": "Select",
   "label": "Cross Docks",
   "non_negative": 1,
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "rail_access",
   "fieldtype": "Select",
   "label": "Rail Access",
   "non_negative": 1,
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "levelators_external",
   "fieldtype": "Int",
   "label": "Levelators External",
   "non_negative": 1
  },
  {
   "fieldname": "levelators_internal",
   "fieldtype": "Int",
   "label": "Levelators Internal",
   "non_negative": 1
  },
  {
   "default": "0",
   "fieldname": "heavy_power",
   "fieldtype": "Check",
   "label": "Heavy Power"
  },
  {
   "fieldname": "amps_min",
   "fieldtype": "Int",
   "label": "Amps Min",
   "non_negative": 1
  },
  {
   "fieldname": "amps_max",
   "fieldtype": "Int",
   "label": "Amps Max",
   "non_negative": 1
  },
  {
   "fieldname": "volts_min",
   "fieldtype": "Int",
   "label": "Volts Min",
   "non_negative": 1
  },
  {
   "fieldname": "volts_max",
   "fieldtype": "Int",
   "label": "Volts Max",
   "non_negative": 1
  },
  {
   "fieldname": "phase",
   "fieldtype": "Select",
   "label": "Phase",
   "non_negative": 1,
   "options": "\n1\n3"
  },
  {
   "fieldname": "wire",
   "fieldtype": "Select",
   "label": "Wire",
   "non_negative": 1,
   "options": "\n3\n4"
  },
  {
   "fieldname": "cranes",
   "fieldtype": "Int",
   "label": "Cranes",
   "non_negative": 1
  },
  {
   "fieldname": "truck_wells",
   "fieldtype": "Int",
   "label": "Truck Wells",
   "non_negative": 1
  },
  {
   "fieldname": "apn",
   "fieldtype": "Data",
   "label": "APN"
  },
  {
   "fieldname": "costar_id",
   "fieldtype": "Data",
   "label": "Costar ID"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address",
   "reqd": 1
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "reqd": 1
  },
  {
   "fieldname": "state",
   "fieldtype": "Data",
   "label": "State",
   "reqd": 1
  },
  {
   "fieldname": "county",
   "fieldtype": "Data",
   "label": "County"
  },
  {
   "fieldname": "zip_code",
   "fieldtype": "Data",
   "label": "Zip Code",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Address"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_10",
   "fieldtype": "Section Break",
   "label": "Building Basic"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_41",
   "fieldtype": "Section Break",
   "label": "Power"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_24",
   "fieldtype": "Section Break",
   "label": "Land"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_18",
   "fieldtype": "Section Break",
   "label": "Building Details"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_30",
   "fieldtype": "Section Break",
   "label": "Industrial"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tab_break_1",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "tab_break_63",
   "fieldtype": "Tab Break",
   "label": "Web"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-28 18:11:44.926553",
 "modified_by": "Administrator",
 "module": "CRE",
 "name": "Property",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "address,city,state,zip_code",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

cre/cre/doctype/property/property.json (diff)
@@ -101,9 +101,10 @@
   },
   {
    "fieldname": "rba",
-   "fieldtype": "Int",
+   "fieldtype": "Float",
    "in_list_view": 1,
    "label": "RBA",
+   "precision": "0",
    "reqd": 1
   },
   {
@@ -456,7 +457,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-27 13:27:14.525211",
+ "modified": "2022-04-28 18:11:44.926553",
  "modified_by": "Administrator",
  "module": "CRE",
  "name": "Property",
