cre/cre/doctype/listing/listing.json (before)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_guest_to_view": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2022-04-27 13:23:30.496019",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_break_1",
  "title",
  "property",
  "section_break_3",
  "status",
  "commission",
  "procurement_fee",
  "potential_commission",
  "start_date",
  "expiration_date",
  "section_break_9",
  "sale_type",
  "price",
  "cap_rate",
  "noi",
  "sale_notes",
  "tab_break_170000",
  "property_city",
  "property_state",
  "property_rba",
  "property_land_area",
  "tab_break_17",
  "documents",
  "tab_break_19",
  "financial_type",
  "year",
  "year_payable",
  "column_break_18",
  "gross_rental_income",
  "other_income",
  "vacancy_loss",
  "effective_gross_income",
  "taxes",
  "operating_expenses",
  "total_expenses",
  "net_operating_income",
  "column_break_27",
  "gross_rental_income_sf",
  "other_income_sf",
  "vacancy_loss_sf",
  "effective_gross_income_sf",
  "taxes_sf",
  "operating_expenses_sf",
  "total_expenses_sf",
  "net_operating_income_sf",
  "tab_break_41",
  "tenants",
  "section_break_39",
  "property_highlights",
  "route",
  "published",
  "image",
  "source",
  "agent",
  "property_address",
  "property_zip_code",
  "property_type"
 ],
 "fields": [
  {
   "fieldname": "property",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Property",
   "options": "Property"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Listing"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nActive\nEscrow\nUnder Contract\nSold"
  },
  {
   "fieldname": "commission",
   "fieldtype": "Percent",
   "label": "Commission"
  },
  {
   "fieldname": "procurement_fee",
   "fieldtype": "Percent",
   "label": "Procurement Fee"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "expiration_date",
   "fieldtype": "Date",
   "label": "Expiration Date"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Sale Details"
  },
  {
   "fieldname": "sale_type",
   "fieldtype": "Select",
   "label": "Sale Type",
   "options": "\nInvestment\nOwner User\nInvestment or Owner User"
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price"
  },
  {
   "fieldname": "cap_rate",
   "fieldtype": "Percent",
   "label": "Cap Rate"
  },
  {
   "fieldname": "noi",
   "fieldtype": "Currency",
   "label": "NOI"
  },
  {
   "fieldname": "sale_notes",
   "fieldtype": "Text",
   "label": "Sale Notes"
  },
  {
   "fieldname": "financial_type",
   "fieldtype": "Select",
   "label": "Financial Type",
   "options": "Actual\nProforma"
  },
  {
   "fieldname": "year",
   "fieldtype": "Int",
   "label": "Year"
  },
  {
   "fieldname": "year_payable",
   "fieldtype": "Int",
   "label": "Year Payable"
  },
  {
   "fieldname": "gross_rental_income",
   "fieldtype": "Currency",
   "label": "Gross Rental Income"
  },
  {
   "fieldname": "other_income",
   "fieldtype": "Currency",
   "label": "Other Income"
  },
  {
   "fieldname": "vacancy_loss",
   "fieldtype": "Currency",
   "label": "Vacancy Loss"
  },
  {
   "fieldname": "effective_gross_income",
   "fieldtype": "Currency",
   "label": "Effective Gross Income"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Currency",
   "label": "Taxes"
  },
  {
   "fieldname": "operating_expenses",
   "fieldtype": "Currency",
   "label": "Operating Expenses"
  },
  {
   "fieldname": "total_expenses",
   "fieldtype": "Currency",
   "label": "Total Expenses"
  },
  {
   "fieldname": "net_operating_income",
   "fieldtype": "Currency",
   "label": "Net Operating Income"
  },
  {
   "fieldname": "tenants",
   "fieldtype": "Table",
   "label": "Tenants",
   "options": "Tenants"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gross_rental_income_sf",
   "fieldtype": "Currency",
   "label": "Gross Rental Income SF"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "other_income_sf",
   "fieldtype": "Currency",
   "label": "Other Income SF"
  },
  {
   "fieldname": "vacancy_loss_sf",
   "fieldtype": "Currency",
   "label": "Vacancy Loss SF"
  },
  {
   "fieldname": "effective_gross_income_sf",
   "fieldtype": "Currency",
   "label": "Effective Gross Income SF"
  },
  {
   "fieldname": "taxes_sf",
   "fieldtype": "Currency",
   "label": "Taxes SF"
  },
  {
   "fieldname": "operating_expenses_sf",
   "fieldtype": "Currency",
   "label": "Operating Expenses SF"
  },
  {
   "fieldname": "total_expenses_sf",
   "fieldtype": "Currency",
   "label": "Total Expenses SF"
  },
  {
   "fieldname": "net_operating_income_sf",
   "fieldtype": "Currency",
   "label": "Net Operating Income SF"
  },
  {
   "fieldname": "section_break_39",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "property_highlights",
   "fieldtype": "Table",
   "label": "Property Highlights",
   "options": "Property Highlights"
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Deal Room Documents"
  },
  {
   "fieldname": "potential_commission",
   "fieldtype": "Currency",
   "label": "Potential Commission"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "route"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "published"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "image"
  },
  {
   "fieldname": "tab_break_1",
   "fieldtype": "Tab Break",
   "label": "Listing"
  },
  {
   "fieldname": "tab_break_17",
   "fieldtype": "Tab Break",
   "label": "Documents"
  },
  {
   "fieldname": "tab_break_19",
   "fieldtype": "Tab Break",
   "label": "Financials"
  },
  {
   "fieldname": "tab_break_41",
   "fieldtype": "Tab Break",
   "label": "Tenants"
  },
  {
   "fieldname": "tab_break_170000",
   "fieldtype": "Tab Break",
   "label": "Property"
  },
  {
   "fetch_from": "property.city",
   "fieldname": "property_city",
   "fieldtype": "Data",
   "label": "Property City"
  },
  {
   "fetch_from": "property.state",
   "fieldname": "property_state",
   "fieldtype": "Data",
   "label": "Property State"
  },
  {
   "fetch_from": "property.rba",
   "fieldname": "property_rba",
   "fieldtype": "Float",
   "label": "Property RBA"
  },
  {
   "fetch_from": "property.land_area",
   "fieldname": "property_land_area",
   "fieldtype": "Float",
   "label": "Property Land Area"
  },
  {
   "fieldname": "source",
   "fieldtype": "Data",
   "label": "source"
  },
  {
   "fieldname": "agent",
   "fieldtype": "Data",
   "label": "agent"
  },
  {
   "fieldname": "property_address",
   "fieldtype": "Data",
   "label": "Property Address"
  },
  {
   "fieldname": "property_zip_code",
   "fieldtype": "Data",
   "label": "Property Zip Code"
  },
  {
   "fieldname": "property_type",
   "fieldtype": "Link",
   "label": "Property Type",
   "options": "Property Type"
  }
 ],
 "has_web_view": 1,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "is_published_field": "published",
 "links": [],
 "modified": "2022-05-02 14:09:12.909903",
 "modified_by": "Administrator",
 "module": "CRE",
 "name": "Listing",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Guest",
   "share": 1
  }
 ],
 "route": "listings",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Live"
  }
 ],
 "track_seen": 1,
 "track_views": 1
}

cre/cre/doctype/listing/listing.json (after)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_guest_to_view": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2022-04-27 13:23:30.496019",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_break_1",
  "title",
  "property",
  "section_break_3",
  "status",
  "commission",
  "procurement_fee",
  "potential_commission",
  "start_date",
  "expiration_date",
  "section_break_9",
  "sale_type",
  "price",
  "cap_rate",
  "noi",
  "sale_notes",
  "tab_break_170000",
  "property_city",
  "property_state",
  "property_rba",
  "property_land_area",
  "tab_break_17",
  "documents",
  "tab_break_19",
  "financial_type",
  "year",
  "year_payable",
  "column_break_18",
  "gross_rental_income",
  "other_income",
  "vacancy_loss",
  "effective_gross_income",
  "taxes",
  "operating_expenses",
  "total_expenses",
  "net_operating_income",
  "column_break_27",
  "gross_rental_income_sf",
  "other_income_sf",
  "vacancy_loss_sf",
  "effective_gross_income_sf",
  "taxes_sf",
  "operating_expenses_sf",
  "total_expenses_sf",
  "net_operating_income_sf",
  "tab_break_41",
  "tenants",
  "section_break_39",
  "property_highlights",
  "route",
  "published",
  "image",
  "source",
  "agent",
  "property_address",
  "property_zip_code",
  "property_type",
  "files",
  "images",
  "highlights"
 ],
 "fields": [
  {
   "fieldname": "property",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Property",
   "options": "Property"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Listing"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nActive\nEscrow\nUnder Contract\nSold"
  },
  {
   "fieldname": "commission",
   "fieldtype": "Percent",
   "label": "Commission"
  },
  {
   "fieldname": "procurement_fee",
   "fieldtype": "Percent",
   "label": "Procurement Fee"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "expiration_date",
   "fieldtype": "Date",
   "label": "Expiration Date"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Sale Details"
  },
  {
   "fieldname": "sale_type",
   "fieldtype": "Select",
   "label": "Sale Type",
   "options": "\nInvestment\nOwner User\nInvestment or Owner User"
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price",
   "precision": "0"
  },
  {
   "fieldname": "cap_rate",
   "fieldtype": "Percent",
   "label": "Cap Rate"
  },
  {
   "fieldname": "noi",
   "fieldtype": "Currency",
   "label": "NOI"
  },
  {
   "fieldname": "sale_notes",
   "fieldtype": "Text",
   "label": "Sale Notes"
  },
  {
   "fieldname": "financial_type",
   "fieldtype": "Select",
   "label": "Financial Type",
   "options": "Actual\nProforma"
  },
  {
   "fieldname": "year",
   "fieldtype": "Int",
   "label": "Year"
  },
  {
   "fieldname": "year_payable",
   "fieldtype": "Int",
   "label": "Year Payable"
  },
  {
   "fieldname": "gross_rental_income",
   "fieldtype": "Currency",
   "label": "Gross Rental Income"
  },
  {
   "fieldname": "other_income",
   "fieldtype": "Currency",
   "label": "Other Income"
  },
  {
   "fieldname": "vacancy_loss",
   "fieldtype": "Currency",
   "label": "Vacancy Loss"
  },
  {
   "fieldname": "effective_gross_income",
   "fieldtype": "Currency",
   "label": "Effective Gross Income"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Currency",
   "label": "Taxes"
  },
  {
   "fieldname": "operating_expenses",
   "fieldtype": "Currency",
   "label": "Operating Expenses"
  },
  {
   "fieldname": "total_expenses",
   "fieldtype": "Currency",
   "label": "Total Expenses"
  },
  {
   "fieldname": "net_operating_income",
   "fieldtype": "Currency",
   "label": "Net Operating Income"
  },
  {
   "fieldname": "tenants",
   "fieldtype": "Table",
   "label": "Tenants",
   "options": "Tenants"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gross_rental_income_sf",
   "fieldtype": "Currency",
   "label": "Gross Rental Income SF"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "other_income_sf",
   "fieldtype": "Currency",
   "label": "Other Income SF"
  },
  {
   "fieldname": "vacancy_loss_sf",
   "fieldtype": "Currency",
   "label": "Vacancy Loss SF"
  },
  {
   "fieldname": "effective_gross_income_sf",
   "fieldtype": "Currency",
   "label": "Effective Gross Income SF"
  },
  {
   "fieldname": "taxes_sf",
   "fieldtype": "Currency",
   "label": "Taxes SF"
  },
  {
   "fieldname": "operating_expenses_sf",
   "fieldtype": "Currency",
   "label": "Operating Expenses SF"
  },
  {
   "fieldname": "total_expenses_sf",
   "fieldtype": "Currency",
   "label": "Total Expenses SF"
  },
  {
   "fieldname": "net_operating_income_sf",
   "fieldtype": "Currency",
   "label": "Net Operating Income SF"
  },
  {
   "fieldname": "section_break_39",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "property_highlights",
   "fieldtype": "Table",
   "label": "Property Highlights",
   "options": "Property Highlights"
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Deal Room Documents"
  },
  {
   "fieldname": "potential_commission",
   "fieldtype": "Currency",
   "label": "Potential Commission"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "route"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "published"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "image"
  },
  {
   "fieldname": "tab_break_1",
   "fieldtype": "Tab Break",
   "label": "Listing"
  },
  {
   "fieldname": "tab_break_17",
   "fieldtype": "Tab Break",
   "label": "Documents"
  },
  {
   "fieldname": "tab_break_19",
   "fieldtype": "Tab Break",
   "label": "Financials"
  },
  {
   "fieldname": "tab_break_41",
   "fieldtype": "Tab Break",
   "label": "Tenants"
  },
  {
   "fieldname": "tab_break_170000",
   "fieldtype": "Tab Break",
   "label": "Property"
  },
  {
   "fetch_from": "property.city",
   "fieldname": "property_city",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Property City"
  },
  {
   "fetch_from": "property.state",
   "fieldname": "property_state",
   "fieldtype": "Data",
   "label": "Property State"
  },
  {
   "fetch_from": "property.rba",
   "fieldname": "property_rba",
   "fieldtype": "Float",
   "label": "Property RBA"
  },
  {
   "fetch_from": "property.land_area",
   "fieldname": "property_land_area",
   "fieldtype": "Float",
   "label": "Property Land Area"
  },
  {
   "fieldname": "source",
   "fieldtype": "Data",
   "label": "source"
  },
  {
   "fieldname": "agent",
   "fieldtype": "Data",
   "label": "agent"
  },
  {
   "fieldname": "property_address",
   "fieldtype": "Data",
   "label": "Property Address"
  },
  {
   "fieldname": "property_zip_code",
   "fieldtype": "Data",
   "label": "Property Zip Code"
  },
  {
   "fieldname": "property_type",
   "fieldtype": "Link",
   "label": "Property Type",
   "options": "Property Type"
  },
  {
   "fieldname": "files",
   "fieldtype": "Long Text",
   "label": "files"
  },
  {
   "fieldname": "images",
   "fieldtype": "Long Text",
   "label": "images"
  },
  {
   "fieldname": "highlights",
   "fieldtype": "Long Text",
   "label": "Highlights"
  }
 ],
 "has_web_view": 1,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "is_published_field": "published",
 "links": [],
 "modified": "2022-05-09 15:36:27.913814",
 "modified_by": "Administrator",
 "module": "CRE",
 "name": "Listing",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Guest",
   "share": 1
  }
 ],
 "route": "listings",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Live"
  }
 ],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

cre/cre/doctype/listing/listing.json (diff)
@@ -66,7 +66,10 @@
   "agent",
   "property_address",
   "property_zip_code",
-  "property_type"
+  "property_type",
+  "files",
+  "images",
+  "highlights"
  ],
  "fields": [
   {
@@ -85,7 +88,7 @@
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "Status",
-   "options": "\nActive\nEscrow\nUnder Contract\nSold"
+   "options": "Draft\nActive\nEscrow\nUnder Contract\nSold"
   },
   {
    "fieldname": "commission",
@@ -121,7 +124,8 @@
   {
    "fieldname": "price",
    "fieldtype": "Currency",
-   "label": "Price"
+   "label": "Price",
+   "precision": "0"
   },
   {
    "fieldname": "cap_rate",
@@ -321,6 +325,9 @@
    "fetch_from": "property.city",
    "fieldname": "property_city",
    "fieldtype": "Data",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Property City"
   },
   {
@@ -366,6 +373,21 @@
    "fieldtype": "Link",
    "label": "Property Type",
    "options": "Property Type"
+  },
+  {
+   "fieldname": "files",
+   "fieldtype": "Long Text",
+   "label": "files"
+  },
+  {
+   "fieldname": "images",
+   "fieldtype": "Long Text",
+   "label": "images"
+  },
+  {
+   "fieldname": "highlights",
+   "fieldtype": "Long Text",
+   "label": "Highlights"
   }
  ],
  "has_web_view": 1,
@@ -373,7 +395,7 @@
  "index_web_pages_for_search": 1,
  "is_published_field": "published",
  "links": [],
- "modified": "2022-05-02 14:09:12.909903",
+ "modified": "2022-05-09 15:36:27.913814",
  "modified_by": "Administrator",
  "module": "CRE",
  "name": "Listing",
@@ -411,6 +433,7 @@
    "title": "Live"
   }
  ],
+ "track_changes": 1,
  "track_seen": 1,
  "track_views": 1
 }
